import fetch from 'isomorphic-fetch';
import {select} from 'd3';

import {parse} from './visualizations/model';
import {colorSummary} from './visualizations/color-histogram';

import rawData from './data/yt8m_sample_stats.json';

const data = parse(rawData);
const red = colorSummay("red");

red.data(data)
  .rangeX([10, 490])
  .rangeY([100, 0])

const svg = select("body")
  .append("svg")
    .attr("width", 500)
    .attr("height", 500);

svg.append("g")
  .selectAll("rect")
  .data(red.bins())
    .enter()
    .append("rect")
    .attr("fill", red.channel())
    .attr("x", d => red.scaleX(d.x0))
    .attr("y", d => red.scaleY(d.length))
    .attr("width", d => red.scaleW(d.x0))
    .attr("height", d => 100 - red.scaleY(d.length)
